dummy:
  build: projects/dummy
  command: run
  ports:
    - "8080:8080"
#  links:
#    - db
#  volumes:
#    - ./projects/dummy/src/:/opt/src/
#phpmyfaq:
#  build: projects/phpmyfaq
#  command: sh
#  ports:
#    - "8081:80"
#  links:
#    - db
#  volumes:
#    - ./projects/phpmyfaq/src/:/var/www/html/